<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Manipulation de Flex</title>
    <link rel="stylesheet" href="placement.css"/>
    <link rel="stylesheet" href="couleurs.css"/>
  </head>
  <body>
    <header>Boîte 1</header>
    <section id="boite2">
      <p>Boite 2</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent maximus fringilla lectus in congue. Quisque efficitur, odio vitae venenatis rhoncus, turpis ex aliquet nisl, non luctus lacus dolor sit amet erat. Ut tincidunt feugiat mauris ac bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse scelerisque feugiat mauris in vehicula. Suspendisse nunc nulla, elementum vitae rhoncus non, luctus vitae turpis.</p>
    </section>
    <section id="boite3">
      <p>Boite 3</p>
      <p>Praesent vehicula ac felis et consectetur. Phasellus sem risus, ultricies ut purus vestibulum, egestas sollicitudin orci. Mauris hendrerit tortor nulla, ut hendrerit purus suscipit non. Phasellus iaculis mi vitae eros egestas dapibus. Nam lacinia leo ut lorem scelerisque, facilisis tincidunt nisl viverra. Fusce pretium, erat ut sagittis porttitor, nulla mi dapibus ligula, id rutrum elit justo eu ex. Aliquam velit magna, pharetra nec elit in, porta ornare libero. Proin id enim sed mi semper cursus eget ac orci. Nullam a interdum augue, at condimentum dui. Fusce a vulputate quam.</p>
    </section>
    <section id="boite4">
      <p>Boite 4</p>
      <p>Fusce non consequat eros. Suspendisse porttitor facilisis erat. Donec nec viverra turpis. Pellentesque fermentum ligula velit, eget malesuada augue imperdiet sit amet. Vivamus lobortis, mi nec dapibus posuere, nisi diam congue felis, ut luctus turpis purus nec lacus. Proin non consectetur nunc.</p>
    </section>    
    <footer>
      Boite 5
    </footer>
  </body>
</html>
