<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Les métiers de l'informatique</title>
</head>

<body>
    <header>
        <img src="../medias/images.png" alt="logo iut">
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="cybersecurite.html">Cybersécurité</a></li>
                <li><a href="developpement.html">Developpement</a></li>
                <li><a href="data.html">Data</a></li>
                <li><a href="reseaux.html">Réseaux</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur beatae illo porro officiis exercitationem, odio explicabo. Vero excepturi quod odio.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, amet veritatis iusto est totam
                saepe laudantium alias dolores rerum quae rem, soluta minima commodi, quidem dolorum laboriosam. Error,
                consequuntur earum.</p>
        </section>

        <section>
            <article>
                <img src="../medias/cyber.jpg" alt="cybersecurite">
                <div>
                    <h2>Nom du métier</h2>

                    <ul class="articleContent">
                        <li>
                            <h3>But et objectif du métier</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, accusantium?</p>
                        </li>

                        <li>
                            <h3>Moyens pour y arriver</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, saepe.</p>
                        </li>

                        <li>
                            <h3>Niveau d’étude</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, molestias?</p>
                        </li>

                        <li>
                            <h3>Avantages</h3>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem, deleniti!</p>
                        </li>

                        <li>
                            <h3>Défis</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, enim?</p>
                        </li>
                    </ul>

                    <section class="articleFooter">
                        <h5>Sources</h5>
                        <a href="https://www.onisep.fr/">Onisep</a>
                    </section>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 - IUT d'Orleans</p>
    </footer>
</body>

</html>