<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Les métiers de l'informatique</title>
    </head>
    <body>
        <header>
            <img src="../medias/images.png" alt="logo iut">
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="cybersecurite.html">Cybersécurité</a></li>
                    <li><a href="developpement.html">Developpement</a></li>
                    <li><a href="data.html">Data</a></li>
                    <li><a href="reseaux.html">Réseaux</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Les métiers de l'informatique</h1>

            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, amet veritatis iusto est totam saepe laudantium alias dolores rerum quae rem, soluta minima commodi, quidem dolorum laboriosam. Error, consequuntur earum.</p>
            </section>

            <section>
                <article>
                    <img src="../medias/cyber.jpg" alt="cybersecurite">
                    <div>
                        <h2>Les métiers de la cybersécurité</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat eos mollitia labore ea consectetur doloremque excepturi praesentium quas, hic corrupti!</p>
                        <a href="cybersecurite.html">
                            <input type="button" name="cyber" id="cyber" value="En savoir plus">
                        </a>
                    </div>
                </article>

                <article>
                    <img src="../medias/dev.jpg" alt="developpement">
                    <div>
                        <h2>Les métiers du developpement</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis neque dolores ad sit atque voluptatem, repellendus dolor voluptatum hic?</p>
                        <a href="developpement.html">
                            <input type="button" name="dev" id="dev" value="En savoir plus">
                        </a>
                    </div>
                </article>

                <article>
                    <img src="../medias/data.jpg" alt="data">
                    <div>
                        <h2>Les métiers de la data</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat nostrum suscipit error temporibus perferendis, cum dolor aliquam ad aperiam quam.</p>
                        <a href="data.html">
                            <input type="button" name="data" id="data" value="En savoir plus">
                        </a>
                    </div>
                </article>

                <article>
                    <img src="../medias/network.jpg" alt="reseaux">
                    <div>
                        <h2>Les métiers du réseaux</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione quasi incidunt beatae dicta aliquam. Fugit repudiandae provident recusandae reiciendis excepturi?</p>
                        <a href="reseaux.html">
                            <input type="button" name="network" id="network" value="En savoir plus">
                        </a>
                    </div>
                </article>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 - IUT d'Orleans</p>
        </footer>
    </body>
</html>