<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Tableaux</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>Exercice sur les tableaux</h1>
    <section>
        <h2>Question 1</h2>
        <p>Un tableau simple en utilisant seulement les éléments <code>table</code>,  <code>caption</code>, <code>tr</code>, <code>th</code> et <code>td</code></p>
        <!-- TABLEAU A CODER -->
        
    </section>
    <section>
        <h2>Question 2</h2>
        <p>Un tableau plus compliqué en ajoutant l'attribut <code>colspan</code></p>
        <!-- TABLEAU A CODER -->

    </section>
    <section>
        <h2>Question 3</h2>
        <p>Un tableau plus compliqué en ajoutant l'attribut <code>rowspan</code></p>
        <!-- TABLEAU A CODER -->

    </section>      
  </body>
</html>


