<!DOCTYPE html>
<html lang="fr">
  <head>  
    <meta charset="utf-8"/>
    <title>Flex</title>
    <link rel="stylesheet" href="couleur.css"/>
    <link rel="stylesheet" href="placement.css"/>
  </head>
  <body>
    <header>Entête <em>gris</em></header>
    <section>Section verte</section>
    <article>
      <h1>Titre article <strong>jaune</strong></h1>
      <p>Un paragraphe</p>
      <p>Un autre paragraphe</p>
      <p>Et un dernier paragraphe</p>
    </article>
    <section id="rose">Section rose</section>
  </body>
</html>
